{
    "apiKey": "AIzaSyDCYIwVcEo64hb7jIIM8YoLt1jQWn5W-98",
    "authDomain": "kgpbookups.firebaseapp.com",
    "projectId": "kgpbookups",
    "storageBucket": "kgpbookups.appspot.com",
    "messagingSenderId": "726149958308",
    "appId": "1:726149958308:web:1607033f7b4b9c05987431",
    "databaseURL": ""
}